

k8s_main_ver: v1.30
k8s_packages_ver: 1.30.1-1.1


containerd_ver: 1.7.17
runc_ver: 1.1.12
cni_ver: 1.5.0


k8s_cp_endpoint: k-demo
k8s_cp_endpoint_ip: 192.168.5.29
pod_network: 10.10.0.0/16


calico_ver: v3.28.0    
cidr_network: 10.10.0.0/16    


metallb_ver: 0.14.5
metallb_pool_name: first-pool
metallb_ip_pool: 192.168.5.201-192.168.5.202

ingress_nginx_ver: v1.10.1